
spring.datasource.url=jdbc:mysql://localhost:3306/projektovanjesoftvera
spring.datasource.username=root
spring.datasource.password=_Prijedor333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.packages-to-scan=com.eestec.P.eestecP
