kreiranje zadatka
{
    "tekst": "Sample task",
    "rok": "2023-12-02T00:00:00",
    "idAutora": 37,
    "naslov": "Sample Title",
    "kategorija": {
        "idKategorija": 1
    }
}

update zadatka
{
    "tekst": "Sample task update 2",
    "rok": "2023-12-02T00:00:00",
    "naslov": "Sample Title update 2",
    "idZadatak": 4,
    "kategorija": {
        "idKategorija": 2
    }
}
prijava/odjava na zadatak
{
    "idKorisnika":34,
    "idZadatak":1
}
zahtjev
{ 
    "korisnickoIme": "sandraPhoenix",
    "ime": "aleksandra",
    "lozinka": "sandra",
    "prezime": "rodic",
    "email": "nemamejlaidalje@mail.com",
    "datumKreiranja": "2023-02-02"
}

korisnik 
`http://localhost:8080/user/getById/${id}`


usmjesto refresha reset <--- za sofiju